# parcel_delivery_app

./: .gitignore  README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
ms-authentication/: Dockerfile  build.gradle
ms-authentication/src/main/java/com/ilkinmehdiyev/parceldelivery/auth/: AuthServiceApplication.java
ms-authentication/src/main/java/com/ilkinmehdiyev/parceldelivery/auth/config/: SecurityConfig.java
ms-authentication/src/main/java/com/ilkinmehdiyev/parceldelivery/auth/constant/: UserCredentialConstants.java
ms-authentication/src/main/java/com/ilkinmehdiyev/parceldelivery/auth/controller/: AuthController.java
ms-authentication/src/main/java/com/ilkinmehdiyev/parceldelivery/auth/domain/dto/: IntrospectResponse.java
ms-authentication/src/main/java/com/ilkinmehdiyev/parceldelivery/auth/domain/model/: UserCredential.java
ms-authentication/src/main/java/com/ilkinmehdiyev/parceldelivery/auth/service/: UserInfoService.java
ms-authentication/src/main/java/com/ilkinmehdiyev/parceldelivery/auth/service/impls/: JwtService.java  TokenAuthService.java  UserInfoServiceImpl.java
ms-authentication/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
ms-gateway/: Dockerfile  build.gradle
ms-gateway/src/main/java/com/ilkinmehdiyev/parceldelivery/gateway/: GatewayServiceApplication.java
ms-gateway/src/main/java/com/ilkinmehdiyev/parceldelivery/gateway/config/: SpringCloudConfig.java  WebClientConfig.java
ms-gateway/src/main/java/com/ilkinmehdiyev/parceldelivery/gateway/constant/: ConfigurationConstants.java
ms-gateway/src/main/java/com/ilkinmehdiyev/parceldelivery/gateway/security/: Credentials.java  CustomRouteValidator.java  SecurityConfig.java
ms-gateway/src/main/java/com/ilkinmehdiyev/parceldelivery/gateway/security/filter/: AuthFilter.java  CustomFilter.java  JwtAuthenticationFilter.java
ms-gateway/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  banner.txt
ms-order/: build.gradle
ms-order/src/main/java/com/ilkinmehdiyev/parceldelivery/order/: OrderServiceApplication.java
ms-order/src/main/java/com/ilkinmehdiyev/parceldelivery/order/config/: WebMvcConfig.java
ms-order/src/main/java/com/ilkinmehdiyev/parceldelivery/order/constant/: ApplicationConstants.java  AuditConstant.java  OrderConstant.java  UserConstant.java
ms-order/src/main/java/com/ilkinmehdiyev/parceldelivery/order/controller/: AdminOrderController.java  OrderController.java
ms-order/src/main/java/com/ilkinmehdiyev/parceldelivery/order/domain/enums/: OrderStatus.java  UserRole.java
ms-order/src/main/java/com/ilkinmehdiyev/parceldelivery/order/domain/model/: Audit.java  Order.java
ms-order/src/main/java/com/ilkinmehdiyev/parceldelivery/order/domain/repository/: OrderRepository.java
ms-order/src/main/java/com/ilkinmehdiyev/parceldelivery/order/interceptor/: SessionUserInterceptor.java
ms-order/src/main/java/com/ilkinmehdiyev/parceldelivery/order/mapper/: OrderMapper.java
ms-order/src/main/java/com/ilkinmehdiyev/parceldelivery/order/service/: AdminOrderService.java  OrderService.java  UserOrderService.java
ms-order/src/main/java/com/ilkinmehdiyev/parceldelivery/order/utility/: EntityUtility.java  ResponseUtility.java  SessionUser.java  ThreadLocalStorage.java
ms-order/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
ms-order/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-order/src/main/resources/db/changelog/prcl-01-order-entities/: prcl-01-create-orders-table.yaml
ms-order/src/test/java/com/ilkinmehdiyev/parceldelivery/order/: TestConstants.java
ms-user-management/: build.gradle
ms-user-management/src/main/java/com/ilkinmehdiyev/parceldelivery/usermanagement/: UserManagementApplication.java
ms-user-management/src/main/java/com/ilkinmehdiyev/parceldelivery/usermanagement/config/: JwtAuthenticationRequestFilter.java  SecurityConfig.java
ms-user-management/src/main/java/com/ilkinmehdiyev/parceldelivery/usermanagement/constant/: ApplicationConstants.java  AuditConstant.java  HttpHeaders.java  RefreshTokenConstant.java  RoleConstant.java  UserConstant.java
ms-user-management/src/main/java/com/ilkinmehdiyev/parceldelivery/usermanagement/controller/: AuthController.java  UserController.java
ms-user-management/src/main/java/com/ilkinmehdiyev/parceldelivery/usermanagement/repository/: RefreshTokenRepository.java  UserRepository.java
ms-user-management/src/main/java/com/ilkinmehdiyev/parceldelivery/usermanagement/service/: AuthService.java  JwtService.java  TokenAuthService.java  UserService.java
ms-user-management/src/main/java/com/ilkinmehdiyev/parceldelivery/usermanagement/utility/: ResponseUtility.java
ms-user-management/src/main/java/com/ilkinmehdiyev/parrrceldelivery/usermanagement/: UserManagementApplication.java
ms-user-management/src/main/java/com/ilkinmehdiyev/parrrceldelivery/usermanagement/config/: JwtAuthenticationRequestFilter.java  SecurityConfig.java
ms-user-management/src/main/java/com/ilkinmehdiyev/parrrceldelivery/usermanagement/constant/: ApplicationConstants.java  AuditConstant.java  HttpHeaders.java  RoleConstant.java  UserConstant.java
ms-user-management/src/main/java/com/ilkinmehdiyev/parrrceldelivery/usermanagement/controller/: TestController.java
ms-user-management/src/main/java/com/ilkinmehdiyev/parrrceldelivery/usermanagement/repository/: UserRepository.java
ms-user-management/src/main/java/com/ilkinmehdiyev/parrrceldelivery/usermanagement/service/: JwtService.java  TokenAuthService.java
ms-user-management/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  banner.txt
ms-user-management/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-user-management/src/main/resources/db/changelog/prcl-01-user-entities/: pcrl-04-create-refresh-token-table.yaml  prcl-01-create-user-table.yaml  prcl-02-create-roles-table.yaml  prcl-03-create-user-role-table.yaml  prcl-05-insert-default-roles.yaml
(+48 files in other folders)
