//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.1.0")
//        classpath("io.spring.gradle:dependency-management-plugin:1.1.0")
//    }
//}

plugins {
//    id 'org.springframework.boot' version "3.1.0" apply false
//    id 'io.spring.dependency-management' version "1.1.0" apply false
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.2")
}

def javaProjects = [
        project(':ms-gateway')

]

allprojects {
    def hash = 'git rev-parse --short HEAD'.execute().text.trim()
    version = "$projectVersion.$hash"
}

subprojects {
//
//    apply plugin: "java"
//    apply plugin: "org.springframework.boot"
//    apply plugin: "io.spring.dependency-management"

//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }

    dependencies {
docker        implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
        implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
        implementation "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

        compileOnly "io.springfox:springfox-boot-starter:${springfoxStarterVersion}"
        compileOnly "io.springfox:springfox-data-rest:${springfoxStarterVersion}"
        compileOnly "io.springfox:springfox-bean-validators:${springfoxStarterVersion}"
    }

    test {
        useJUnitPlatform()
    }

    sourceCompatibility = jdk_version
    targetCompatibility = jdk_version
}
