projectVersion=1.0.0
jdk_version=17
org.gradle.warning.mode=all
#Java dependency versions
dockerVersion=6.6.1
version=0.0.1
jjwtVersion=0.11.5
springBootVersion=3.1.0
springDependencyManagerVersion=1.1.0
springCloudVersion=2022.0.2
jlibVersion=2.4.0
springfoxStarterVersion=3.0.0
#Tools
lombokVersion=1.18.26
mapStructVersion=1.5.5.Final
#Docker properties
alpineVersion=3.11.2